@blue: lighten(blue, 30%);
@orange: lighten(orange, 30%);
@red: lighten(red, 30%);
@yellow: lighten(yellow, 30%);

html, body {
    margin: 0;
    padding: 0;
}
.container {
    width: 1200px;
    margin: 0 auto;
}

#controls {
    background-color: rgba(0,0,0, 0.2);
    padding: 5px 10px;

    button {
        font-size: 18px;
        padding: 5px 10px;
    }
}

#timeline {
    width: 100%;
}
.track {
    height: 50px;
    width: 100%;
    overflow: hidden;
    zoom: 1;
    position: relative;

    background-image: -webkit-linear-gradient(0deg, rgba(0,0,0,0.1) 50%, transparent 50%, transparent);
    background-size: 40px 40px;

    &:nth-child(odd) {
        background-color: #eee;
    }

    &.ruler {
        background-image: -webkit-linear-gradient(0deg, #333 50%, transparent 50%, transparent);
        background-size: 40px 40px;
    }


    .block {
        position: absolute;
        top: 0;
        height: 100%;
        min-width: 1px;
        overflow: hidden;

        p {
            padding: 5px;
            font-family: 'Verdana';
            font-size: 12px;
            text-align: center;
        }
    }

    @blockfade: 60%;

    &:nth-child(4n+1) .block {
        background-color: fade(@blue, @blockfade);
        border: 1px solid darken(@blue, 5%);
    }

    &:nth-child(4n+2) .block {
        background-color: fade(@orange, @blockfade);
        border: 1px solid darken(@orange, 5%);
    }

    &:nth-child(4n+3) .block {
        background-color: fade(@red, @blockfade);
        border: 1px solid darken(@red, 5%);
    }

    &:nth-child(4n+4) .block {
        background-color: fade(@yellow, @blockfade);
        border: 1px solid darken(@yellow, 5%);
    }
}
